<html>
<head>
	<style>
		body{
			background-image: url('trans.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
  background-size: cover;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;

}
p {
  font-size: 1.5em; /* 14px/16=0.875em */
}
td{
	font-size: 1.5em;
	font-style: inherit;
}
th{
	font-size: 2em;
	color: darkslategray;
}
.ony{
	border: 5px outset pink;
  background-color: lightblue;
  text-align: center;
  
  
}
img {
  border: 5px solid darkgray;
}

	</style>
	
</head>
<body>

	<p style="color:blue"><b>Welcome to the world of Python programming! This webpage is your gateway to understanding the basics of Python, one of the most versatile and beginner-friendly programming languages.<br> Whether you're a complete novice or looking to refresh your skills, embark on a journey with us as we explore the fundamental concepts and practical applications of Python.</b></p>
	<img src="code.png" alt="img" class="center" width=500px border="solid pink">
	<h1 style="color: purple">**why to use python for coding**</h1>
	<table align="center" border="solid" bordercolor="darkblue">
		<tr>
			<th>Feature</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Readability and Simplicity</td>
			<td>* Python's clean syntax facilitates easy learning for beginners and enhances code readability.<br>* Simple and expressive language structure reduces the chances of errors.</td>
		</tr>
		<tr>
			<td>Versatility</td>
			<td>* Extensive standard library and third-party packages support diverse applications.
   <br>* Robust frameworks cater to web development, data science, artificial intelligence, and more.
</td>
</tr>
<tr>
	<td>Community Support</td>
	<td>* Vibrant and supportive community fosters collaboration and knowledge sharing.
   <br> * Abundance of resources, forums, and open-source projects contribute to continuous improvement.
</td>
</tr>
<tr>
	<td>Code Readability</td>
	<td>* Clean and expressive syntax enhances code readability, easing collaboration among team members.
   <br>* Readability is crucial for maintaining and scaling projects over time.</td>
</tr>
<tr>
	<td>Cross-Platform Compatibility</td>
	<td>* Python's cross-platform compatibility allows code to run seamlessly on different operating systems.
   <br>* Enhances flexibility by ensuring portability of Python applications.
</td>
</tr>
<tr>
	<td>Adaptability to Emerging Technologies</td>
	<td>* Prominence in machine learning and data analysis with libraries like TensorFlow and PyTorch.<br>
   * Python's relevance in cutting-edge technologies solidifies its position in the coding landscape.</td>
</tr>
		</table>
		<br>
		<br>
<div class="ony" align="center">
	<h1><i>start learning...</i></h1>
</div>
</body>
</html>